<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moisturizerPage</title>
    <link rel="stylesheet" href="Styles/moisturizer.css">
    <script src="https://kit.fontawesome.com/193a1c0cfc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/navBar.css">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="Styles/showMenuBar.css">
    <style>
        #filter_sorting {
            width: 100%;
            height: 80px;
            position: fixed;
            top: 95vh;
            left: 50%;
            background-color: rgb(245, 245, 245);
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 5;
            gap: 2%;
        }

        #filter_sorting>select {
            height: 70%;
            width: 15%;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navInterval"></div>
        <nav id="navbar">


            <!-- for navbar  -->
            <div id="cart">
                <!-- for cart -->
            </div>
        </nav>
        <div id="newDrawer"></div> <!-- menuBar appended hare -->
        <div id="main">
            <!-- for body part -->
            <div><img src="https://bit.ly/35iFllZ" alt=""></div>
            <p>MOISTURIZERS</p>


            <div class="productList">
                <div id="product-grid"></div>
            </div>
            <div id="filter">
                <!-- for filter -->
            </div>
            <div id="footer">
                <!-- for bottom lane of page -->
            </div>
            <div id="filter_sorting">

            </div>
        </div>
</body>

</html>
<script type="module" src="Scripts/moisturizer.js"></script>

<script type="module">
    import { showMenuBar } from "./Componentes/showMenuBar.js";

    document.getElementById("newDrawer").innerHTML = showMenuBar();
    // console.log(showMenuBar());
</script>

<script src="Scripts/menuBarFunc.js"></script>

<!-- srting design part start here  -->
<script type="module">

    import {
        createProductPage,
        createProductCard,
        mainDisp,
        data,
        filter_sort,
    } from "./Scripts/main.js";

    let parent = document.querySelector("#product-grid");

    document.querySelector("#filter_sorting").innerHTML = filter_sort();

</script>